[tox]
envlist =
    coverage
    linting
    spellchecking
    testing
    typechecking
isolated_build = True
skip_missing_interpreters = True
skipsdist = True

[testenv]
commands = python -m pip install --upgrade pip

[testenv:coverage]
deps =
    {[testenv:testing]deps}
    .[coverage]
setenv = PYTHONPATH = {toxinidir}/src
commands =
    coverage run -m pytest --basetemp={envtmpdir} unittests {posargs}
    coverage html --omit .tox/*,tests/*
    coverage report --fail-under 80 --omit .tox/*,tests/*

[testenv:linting]
deps =
    {[testenv:testing]deps}
    .[linting]
setenv = PYTHONPATH = {toxinidir}/src
commands =
    pylint src
    pylint unittests --rcfile=unittests/.pylintrc

[testenv:spellchecking]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    -r requirements.txt
    .[spellchecking]
commands =
    codespell src/
    codespell unittests/
    codespell README.md

[testenv:compile_requirements]
deps =
    pip-compile-multi
commands =
    pip-compile-multi -d dev_requirements --autoresolve

[testenv:testing]
deps =
    -r requirements.txt
    .[testing]
setenv = PYTHONPATH = {toxinidir}/src
commands = python -m pytest -x --basetemp={envtmpdir} unittests {posargs}

[testenv:typechecking]
setenv = PYTHONPATH = {toxinidir}/src
deps =
    {[testenv:testing]deps}
    .[typechecking]
commands =
    mypy --show-error-codes src --strict
    mypy --show-error-codes unittests --strict

[testenv:dev]
deps =
    {[testenv:coverage]deps}
    {[testenv:linting]deps}
    {[testenv:packaging]deps}
    {[testenv:spellchecking]deps}
    {[testenv:testing]deps}
    {[testenv:typechecking]deps}
    .[formatting]
    .[dev]
    pip-tools
commands =
    python -m pip install --upgrade pip
    pip-compile requirements.in --no-strip-extras
    pip install -r requirements.txt

[testenv:packaging]
skip_install = true
deps =
    .[packaging]
    pdm>=2.12.0
commands =
    pdm build
    twine check dist/*
